<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
 <head>
    
	<title>크래프트김스</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <style type="text/css">
	@font-face{
	font-family:'myfont';
	src:url('font/KoreanSNRO-R.woff');
	}
	
	*{margin:0; padding:0;
	  text-decoration:none;}
	
	#top{background-color:#22191b; width:100%;  
		 height:65px; z-index:10; position:fixed; border-bottom:1px solid #ffdd17;}

	#logo{text-align:center; padding-top:10px; padding-left:10px;
		  background-color:#22191b; float:left;}
	
	/*이미지 시작*/
	#img{width:100%;}
	
	#container{width:100%; height:auto; margin:0 auto;}
	#content1{width:100%; height:800px; 
			  background:url(back14.jpg) repeat-x;
			  text-align:center;
			  line-height:1.5em; font:22px "myfont"; color:#282828;
			  margin-top:80px;}
	#content1 h1{font-size:30px; font-weight:bold;}		  
	#content1 img{margin-top:40px;}
	#content2{width:100%; height:700px; 
			  background:url(back14.jpg) repeat-x;
			  text-align:center; padding-top:30px;}
	#content3{width:100%; height:700px; 
			  background:url(back14.jpg) repeat-x;
			  text-align:center; padding-top:30px;}
	#content4{width:100%; height:300px; margin-top:40px;}
	
	
	footer{clear:both; width:100%; height:100px; color:#000; margin:0 auto;}
	footer p{text-align:center; line-height:1.5em;
		   font-size:0.7em; font-family:"맑은 고딕"; padding:30px 0;}
	</style>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" href="./css/styles1.css">
	<link rel="stylesheet" href="./css/normalize2.css">
	<link rel="stylesheet" href="./css/main2.css">
	
	<script src="./js/vendor/modernizr.custom.min.js"></script>
	<script src="./js/vendor/jquery-1.10.2.min.js"></script>
	<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="./js/main2.js"></script>

	
 </head>
 
 <body  oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<header id="top">
	<div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
	
	<nav id='cssmenu'>
	  <ul>
	   
		<li class='active has-sub'><a href='sub1.html'><span>KIMS STORY</span></a><!--1번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub1.html'><span>맥주공방소개</span></a></li>
			 <li class='has-sub'><a href='sub1-1.html'><span>Store Concept</span></a></li>
		  </ul>
		</li>
	   
		<li class='active has-sub'><a href='sub2.html'><span>MENU</span></a><!--2번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub2.html'><span>BEER</span></a></li>
			 <li class='has-sub'><a href='sub2-1.html'><span>FOOD</span></a></li>
		  </ul>
		</li>
	   
		<li class='active has-sub'><a href='sub3.html'><span>PRODUCTION</span></a><!--3번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub3.html'><span>맥주재료정보</span></a></li>
			 <li class='has-sub'><a href='sub3-1.html'><span>맥주만들기</span></a></li>
		  </ul>
		</li>
	   
		<li class='active has-sub'><a href='sub4.html'><span>SOCIAL</span></a><!--4번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub4.html'><span>SNS/MIDIA</span></a></li>
		  </ul>
		</li>
		<li class='active has-sub' class='last'><a href='sub5.html'><span>CONTACT</span></a><!--5번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub5.html'><span>오시는길/연락처</span></a></li>
		  </ul>
		</li>
	   
	  </ul>
	</nav><!--메뉴끝-->
 </header>
 
 <div id="img"><img src="img/sub3.jpg" style="width:100%; margin-top:60px;"></div>
 
 
 <section id="container">
	<div id="content1">
		<h1>「세상 어디에도 없는 수제맥주」</h1>
		<p>"높은 품질을 인정받은 우리 크래프트김스는 고품질 맥아원액을 사용한 대규모 양조장을 운영하고 있습니다. <br>친환경적 생산방식으로 건강하고 자부심 있는 PUB 및 공방이라고 할 수 있습니다."</p>
		<img src="img/sub3-1.png">
	</div>
	<div id="content2">
		<img src="img/sub3-2.png">
	</div>
	<div id="content3">
		<img src="img/sub3-3.png">
	</div>
	<div id="content4">
	
		<div class="page-main" role="main">
		<div id="buttons2">
			<div class="inner clearfix">
				<button>
					<span>
						<img src="img/01_bl1.png">
						<img src="img/01_gr1.png">
						Malt
					</span>
				</button>
				<button>
					<span>
						<img src="img/02_bl1.png">
						<img src="img/02_gr1.png">
						Yeast
					</span>
				</button>
				<button>
					<span>
						<img src="img/03_bl1.png">
						<img src="img/03_gr1.png">
						Brewing
					</span>
				</button>
				<button>
					<span>
						<img src="img/04_bl1.png">
						<img src="img/04_gr1.png">
						Beer_Glass
					</span>
				</button>
			</div>
		</div>
		</div>
	
	</div>
 
 </section>
 
 
 <footer>
	<p>Copyright © 2013 by CRAFT HANS Ltd.  회사명:(주)크래프트김스 / 사업자등록번호: 272-97-00228 / 대표자:김인영<br>

	TEL: 1661-0975 / 서울 서초구 서초대로77길 45, 실버타운 601호 / E-mail: inyoung9235@daum.net<br>

​	*본 사이트는 Internet Explorer 10 이상으로 보기를 권장합니다.</p>
 </footer>

 </body> 
</html>