<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
 <head>
    
	<title>크래프트김스</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <style type="text/css">
	@font-face{
	font-family:'myfont';
	src:url('font/KoreanSNRO-R.woff');
	}
	@font-face{
	font-family:'myfont1';
	src:url('font/KoreanYNMYT-M.woff');
	}
	@font-face{
	font-family:'myfont2';
	src:url('font/KoreanYNMYT-L.woff');
	}
	
	*{margin:0; padding:0;
	  text-decoration:none;}
	
	#top{background-color:#22191b; width:100%;  
		 height:65px; z-index:10; position:fixed; border-bottom:1px solid #ffdd17;}

	#logo{text-align:center; padding-top:10px; padding-left:10px;
		  background-color:#22191b; float:left;}
	
	/*이미지 시작*/
	#img{width:100%;}
	
	#container{width:100%; height:auto; margin:0 auto;}
	#content1{width:100%; height:700px; 
			  background:url(cartoon.jpg) no-repeat top right;}
	
	#content2{width:100%; height:700px; background:url(cartoon2.jpg) no-repeat top left; margin-top:-20px;
			  padding-top:50px;}
	#content2 h2{font-family:'myfont1'; font-size:16px; margin-bottom:50px; text-align:center;}
	#makebeer{width:1170px; margin:0 auto;}
	#makebeer #p1{float:left; border-top:2px solid #3d3133; border-bottom:2px solid #3d3133;
				  background:rgba(255,255,255,0.3); width:550px; line-height:1.4em; 
				  padding:10px 30px; 
				  font-family:'myfont'; font-size:22px;}
	#makebeer #p1 span{line-height:2em; font-size:25px;}
	#makebeer #p2{float:right; margin-top:60px; font:13px 'myfont2'; line-height:1em; 
				  border:1px solid #fff; width:480px; height:470px; overflow:hidden;}
		 
	#makebeer #p2 img:hover{
		cursor:pointer;
		transform:scale(1.02); 
		-o-transform:scale(1.02); 
		-moz-transform:scale(1.02);
		-webkit-transform:scale(1.02);

		transition: transform .35s;  
		-o-transition: transform .35s;
		-moz-transition: transform .35s;
		-webkit-transition: transform .35s;}
	#makebeer #p2:hover{text-decoration:underline;}
	
	#p2 figcaption{margin-top:15px; text-align:center;}
	
	#content3{width:100%; height:700px; background:url(cartoon3.jpg) repeat-x center center; 
			  margin-top:-80px; padding-top:70px;}

	
	.right{float:right}
	.left{float:left}
	
	
	footer{clear:both; width:100%; height:100px; color:#000; margin:0 auto;}
	footer p{text-align:center; line-height:1.5em;
		   font-size:0.7em; font-family:"맑은 고딕"; margin-top:50px; padding:30px 0;}
	
	</style>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" href="./css/styles1.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css" /><!--content1-->
	<link href="css/style3.css" type="text/css" rel="stylesheet"><!--content3-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<script src="./js/vendor/modernizr.custom.min.js"></script>
	<script src="./js/vendor/jquery-1.10.2.min.js"></script>
	<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="js/tinyfader.js"></script><!--content1-->
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><!--content3-->
    <script src="js/rollingBanner.js"></script><!--content3-->
	
	<!--동영상플레이-->
	<script>
	function fun(){
	  window.open("movie.html","","width=600,height=350");
	}
	</script>
 </head>
 
 <body  oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<header id="top">
	<div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
	
	<nav id='cssmenu'>
	  <ul>
	   
		<li class='active has-sub'><a href='sub1.html'><span>KIMS STORY</span></a><!--1번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub1.html'><span>맥주공방소개</span></a></li>
			 <li class='has-sub'><a href='sub1-1.html'><span>Store Concept</span></a></li>
		  </ul>
		</li>
	   
		<li class='active has-sub'><a href='sub2.html'><span>MENU</span></a><!--2번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub2.html'><span>BEER</span></a></li>
			 <li class='has-sub'><a href='sub2-1.html'><span>FOOD</span></a></li>
		  </ul>
		</li>
	   
		<li class='active has-sub'><a href='sub3.html'><span>PRODUCTION</span></a><!--3번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub3.html'><span>맥주재료정보</span></a></li>
			 <li class='has-sub'><a href='sub3-1.html'><span>맥주만들기</span></a></li>
		  </ul>
		</li>
	   
		<li class='active has-sub'><a href='sub4.html'><span>SOCIAL</span></a><!--4번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub4.html'><span>SNS/MIDIA</span></a></li>
		  </ul>
		</li>
		<li class='active has-sub' class='last'><a href='sub5.html'><span>CONTACT</span></a><!--5번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub5.html'><span>오시는길/연락처</span></a></li>
		  </ul>
		</li>
	   
	  </ul>
	</nav><!--메뉴끝-->
 </header>
 
 <div id="img"><img src="img/sub3-1.jpg" style="width:100%; margin-top:60px;"></div>
 
 
 <section id="container">
	<div id="content1">
	<div id="wrapper">
	<h2>--- ch1. 크래프트공방의 마스코드 밍키와 해태의 "수제맥주 만들기" START!! ---</h2>
	<div>
		<div class="sliderbutton"><img src="img/left.gif" width="32" height="38" alt="Previous" onclick="slideshow.move(-1)" /></div>
		<div id="slideshow">
			<ul id="slides">
				<li id="content">
					<h1>★밍키와 해태의 맥주이야기★</h1>
					<p>크래프트김스의 마스코트 밍키와 해태는 <br>자신들의 친구인 치킨과 버거를 만나기로 약속을 하였다. <br>그러던 어느날 밍키와 해태는 자신들이 좋아하는 맥주를 <br>친구들과 함께 마시고자 하는데...</p>
					<h4>장소출처 : 아이홉 공방(서울 강남구 잠실동)</h4>
				</li>
				<li><img src="slider/a01.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a02.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a03.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a04.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a05.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a06.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a07.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a08.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a09.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a10.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a11.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a12.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a13.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a14.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a15.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a16.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a17.jpg" width="600" height="400" /></li>
				<li><img src="slider/a18.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a19.jpg" width="600" height="400"  /></li>
				<li><img src="slider/a20.jpg" width="600" height="400"  /></li>
			</ul>
		</div>
		<div class="sliderbutton"><img src="img/right.gif" width="32" height="38" alt="Next" onclick="slideshow.move(1)" /></div>
	</div>
	<ul id="pagination" class="pagination">
		<li onclick="slideshow.pos(0)">1</li>
		<li onclick="slideshow.pos(1)">2</li>
		<li onclick="slideshow.pos(2)">3</li>
		<li onclick="slideshow.pos(3)">4</li>
		<li onclick="slideshow.pos(4)">5</li>
		<li onclick="slideshow.pos(5)">6</li>
		<li onclick="slideshow.pos(6)">7</li>
		<li onclick="slideshow.pos(7)">8</li>
		<li onclick="slideshow.pos(8)">9</li>
		<li onclick="slideshow.pos(9)">10</li>
		<li onclick="slideshow.pos(10)">11</li>
		<li onclick="slideshow.pos(11)">12</li>
		<li onclick="slideshow.pos(12)">13</li>
		<li onclick="slideshow.pos(13)">14</li>
		<li onclick="slideshow.pos(14)">15</li>
		<li onclick="slideshow.pos(15)">16</li>
		<li onclick="slideshow.pos(16)">17</li>
		<li onclick="slideshow.pos(17)">18</li>
		<li onclick="slideshow.pos(18)">19</li>
		<li onclick="slideshow.pos(19)">20</li>
		<li onclick="slideshow.pos(20)">21</li>
	</ul>
	</div>
	<script type="text/javascript">
	  var slideshow=new TINY.fader.fade('slideshow',{
		id:'slides',
		auto:1,
		resume:true,
		navid:'pagination',
		activeclass:'current',
		visible:true,
		position:0
	  });
	</script>
	</div>
	
	
	<div id="content2">
		<h2>--- ch2. 집에서도 가능한 수제맥주 만드는 방법 (원액캔을 이용한 방법) ---</h2>
		<div id="makebeer">
		<p id="p1">
		<span>★이제 맥주도 요리하자!★</span><br>
		＃ 준비물 : 발효통(16L짜리), 맥주 원액 캔, 설탕1kg, 효모 적당량, 끓는 물 2L, 생수 14L(총양조량 16L)
		<br><br>＃ 만드는 법
		<br>1) 원하는 종류의 맥주 원액 캔을 뜨거운 물에 5분 가량 담아 녹인 후 발효통에 붓는다. 캔에 잔여물이 남지 않도록 끓는 물을 부어 깨끗이 행궈내 발효통에 넣는다.<br>
		2) 설탕 1kg과 뜨거운 물 2L를 붓고, 거품기로 세게 저어 맥즙(원액+설탕+물)에 산소가 녹아들게 한다.<br>
		3) 통 바닥에 원액이 남았는지 기울여 확인한 후 생수 14L를 붓는다. 이때 원액 찌꺼기가 남았다면, '3)'번을 반복한다.<br>
		4) 10분간 거품기로 세게 저어 맥즙(원액+설탕+물)에 산소가 녹아들게 한다.<br>
		5) 효모(이스트)를 골고루 뿌린 후 섞거나 휘젓지 않는다.<br>
		6) 발효통의 뚜껑을 닫고 공기 차단기를 연결해 7일간 발효시킨 후, 페트병에 옮겨 담고 6~10g의 설탕을 추가로 넣는다.<br><br> 
		＃ 일주일 더 발효시켰다가(총 14일간 발효) 3일간 냉장 보관한 후 마신다.
		</p>
		<figure id="p2" onclick="javascript:fun()">
		<img src="img/bigissue.JPG" width="480" height="430">
		<figcaption>
		<h3>이미지 클릭시 동영상으로 이동합니다
		<i class="fa fa-youtube-play" style="font-size:22px; color:red;"></i></h3>
		</figcaption>
		</figure>
		</div>
	</div>
	
	
	<div id="content3">
		<div id="wrap">
		<h1>--- ch3. 재미있고 간편한 나만의 수제맥주 만들기 '7대 원칙' --- <br><span>※쿠퍼스 맥주원료를 사용한 방법입니다.</span></h1>
		<div id="banner">
			<div class="vis_frame">
				<ul>
					<li><img src="images/step_01_new.gif"  /></li>
					<li><img src="images/step_02_new.gif"  /></li>
					<li><img src="images/step_03_new.gif"  /></li>
					<li><img src="images/step_04_new.gif"  /></li>
					<li><img src="images/step_05_new.gif"  /></a></li>
					<li><img src="images/step_06_new.gif"  /></li>
					<li><img src="images/step_07_new.gif"  /></li>
				</ul>
			</div>
		</div>
		<div id="b_control">
			<a href="#play" class="play"><img src="images/play.gif" width="11" height="11" alt="재생" /></a>
			<a href="#stop" class="stop"><img src="images/stop.gif" width="11" height="11" alt="멈춤" /></a>
		</div>
		<div id="b_bt">
			<a href="#left" class="right"><img src="images/left.gif" alt="이전 배너이미지" /></a>
			<a href="#right" class="left"><img src="images/right.gif" alt="다음 배너이미지" /></a>
		</div>
		</div>
		<h1 style="float:right; font:23px 'myfont'; margin-top:-30px;">
		수제맥주 수강문의는 "아이홉 공방" 네이버 블로그<a href="http://blog.naver.com/ihopbeer">(http://blog.naver.com/ihopbeer)</a>참조</h1>
	</div>
 </section>
 
 
 <footer>
	<p>Copyright © 2013 by CRAFT HANS Ltd.  회사명:(주)크래프트김스 / 사업자등록번호: 272-97-00228 / 대표자:김인영<br>

	TEL: 1661-0975 / 서울 서초구 서초대로77길 45, 실버타운 601호 / E-mail: inyoung9235@daum.net<br>

​	*본 사이트는 Internet Explorer 10 이상으로 보기를 권장합니다.</p>
 </footer>

 </body> 
</html>