<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
 
 <head>
    
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>크래프트김스</title>

	
    <style type="text/css">
	@font-face{
	font-family:'myfont';
	src:url('font/KoreanSNRO-R.woff');
	}
	@font-face{
	font-family:'myfont1';
	src:url('font/KoreanYNSJG3-R.woff');
	}
	
	*{margin:0; padding:0;
	  text-decoration:none;}
	
	#top{background-color:#22191b; width:100%;  
		 height:65px; z-index:10; position:fixed; border-bottom:1px solid #ffdd17;}

	#logo{text-align:center; padding-top:10px; padding-left:10px;
		  background-color:#22191b; float:left;}
	
	/*이미지 시작*/
	
	#container{background:url(img/sub5.jpg) no-repeat; width:100%; height:1050px;}
	
	#contents{width:40%; height:900px; float:right; margin-right:50px;}
	#content1{width:100%; height:190px; margin:120px 80px 0 0; border-top:2px solid #000;
			  font:15px 'myfont1'; line-height:2.5em;}
	#content1 ul li{display:inline; padding-right:100px;}
	#content2{width:100%; height:190px; margin:100px 80px 0 0; border-top:2px solid #000;
			  font:15px 'myfont1'; line-height:2.5em;}
	#content2 ul li{display:inline; padding-right:100px;}
	#content3{width:100%; height:300px; margin:160px 80px 0 0; border-top:2px solid #000;
			  font:15px 'myfont1'; line-height:2.5em; clear:both;}
	#content3 ul li{display:inline; padding-right:100px;}
	
	/** 입력박스(폼) 설정 - 테두리, 크기, 여백, 배경이미지 지정 */
	input {
    border: 1px solid #ccc;
    width: 180px;
    height: 30px;
    padding: 3px 20px;
    margin-top:10px;
    /** 배경이미지 지정 */
    background:url(img/input1.png) no-repeat;}
	textarea{border: 1px solid #ccc; background:url(img/input2.png) no-repeat;}

    /** 배경이미지의 위치를 조정하여 클립핑 처리 */
    input#id { background-position: 10px -3px; }
    input#E-mail { background-position: 10px -43px; }
    input#tel{background-position: 10px -83px; }
    textarea#ms{background-position: 10px -3px;}
   
	#frm{width:490px; height:200px; margin-left:250px;}
	button{clear:both; float:right; margin-top:-50px;}
	
	footer{clear:both; width:100%; height:auto; color:#000; margin:0 auto; background:#ccc;}
	footer p{text-align:center; line-height:1.5em;
		   font-size:0.7em; font-family:"맑은 고딕"; padding:20px 0 10px 0;}
	</style>
	
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" href="./css/styles1.css">
	
	<script src="./js/vendor/modernizr.custom.min.js"></script>
	<script src="./js/vendor/jquery-1.10.2.min.js"></script>
	<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
	<!-- 폼테그 스크립트 -->
	<script type="text/javascript">
		$(function(){
		//포커스가 들어온 경우 이미지 제거
			$("#id, #E-mail, #tel, #ms").focus(function(){
				$(this).css("background-image","none");
			});
		//포커스가 빠져나간 경우
			$("#id, #E-mail, #tel, #ms").blur(function(){
				//입력값이 있다면
				if($(this).val()){
					$(this).css("background-image","none")
				} 
				else{
					$("#id, #E-mail, #tel").css("background-image","url(img/input1.png)")
					$("#ms").css("background-image","url(img/input2.png)")
				}
			});
		});
	</script>

	
 </head>
 
 <body  oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<header id="top">
	<div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>
	
	<nav id='cssmenu'>
	  <ul>
	   
		<li class='active has-sub'><a href='sub1.html'><span>KIMS STORY</span></a><!--1번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub1.html'><span>맥주공방소개</span></a></li>
			 <li class='has-sub'><a href='sub1-1.html'><span>Store Concept</span></a></li>
		  </ul>
		</li>
	   
		<li class='active has-sub'><a href='sub2.html'><span>MENU</span></a><!--2번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub2.html'><span>BEER</span></a></li>
			 <li class='has-sub'><a href='sub2-1.html'><span>FOOD</span></a></li>
		  </ul>
		</li>
	   
		<li class='active has-sub'><a href='sub3.html'><span>PRODUCTION</span></a><!--3번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub3.html'><span>맥주재료정보</span></a></li>
			 <li class='has-sub'><a href='sub3-1.html'><span>맥주만들기</span></a></li>
		  </ul>
		</li>
	   
		<li class='active has-sub'><a href='sub4.html'><span>SOCIAL</span></a><!--4번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub4.html'><span>SNS/MIDIA</span></a></li>
		  </ul>
		</li>
		<li class='active has-sub' class='last'><a href='sub5.html'><span>CONTACT</span></a><!--5번째 메뉴 -->
		  <ul>
			 <li class='has-sub'><a href='sub5.html'><span>오시는길/연락처</span></a></li>
		  </ul>
		</li>
	   
	  </ul>
	</nav><!--메뉴끝-->
 </header>
 
 <section id="container">
	<section id="contents">
	<div id="content1">
	<ul>
		<li>COME VISIT US</li>
		<li style="float:right; line-height:2em; font-size:13px; margin-top:8px;">서울 서초구 서초대로77길 45, 실버타운 오피스텔 601호<br>
		unit 601, silvertown bldg, 45, Seocho-daero 77-gil,<br>
		Seocho-gu, Seoul, Republic of Korea<br>
		T) 1668-0900<br>
		H.P ) 010-1234-5678<br>
		E-mail ) craftkims@naver.com</li>
	</ul>
	</div>
	<div id="content2">
	<ul>
		<li>MAP</li>
		<li style="float:right; margin:10px -50px 0 0;">
			<div id="daumRoughmapContainer1506161452185" class="root_daum_roughmap root_daum_roughmap_landing"></div>
			<script charset="UTF-8" class="daum_roughmap_loader_script" src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>
			<script charset="UTF-8">
			new daum.roughmap.Lander({
				"timestamp" : "1506161452185",
				"key" : "jsc8",
				"mapWidth" : "400",
				"mapHeight" : "280"
			}).render();
			</script>
		</li>
	</ul>
	</div>
	<div id="content3">
	<ul>
		<li>E-mail</li>
		<li>
		<div id="frm">
		<form name="form1" style="float:left;">
			<table>
				<tr>
				<td><input type="text" name="user_id" id="id" /></td>
				</tr>
				<tr><td><input type="text" name="user_E-mail" id="E-mail" /></td></tr>
				<tr><td><input type="text" name="user_tel" id="tel" /></td></tr>
			</table>
		</form>
		<textarea name="user_ms" id="ms" rows="10" cols="30" style="float:right;"></textarea>
		</div>
		</li>
	</ul>
	<button>보내기</button>
	</div>
	</section>
 </section>
 
 
 <footer>
	<p>Copyright © 2013 by CRAFT HANS Ltd.  회사명:(주)크래프트김스 / 사업자등록번호: 272-97-00228 / 대표자:김인영<br>

	TEL: 1661-0975 / 서울 서초구 서초대로77길 45, 실버타운 601호 / E-mail: inyoung9235@daum.net<br>

​	*본 사이트는 Internet Explorer 10 이상으로 보기를 권장합니다.</p>
 </footer>

 </body> 
</html>