<!doctype html>
<html>
 <head>
    <title>송화벽화시장</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="./css/normalize.css">	
	<script src="./js/vendor/modernizr.custom.min.js"></script>
	<script src="./js/vendor/jquery-1.10.2.min.js"></script>
	<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
	
	<!-- 메인슬라이드/Bootstrap CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="./css/main.css" rel="stylesheet" media="screen"/>
	
	<!--라이트박스-->
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style8.css" />

    
	<!-- jQuery Framework 참조하기 -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<!-- lightbox Plugin -->
	<script type="text/javascript" src="js/lightbox-2.6.min.js"></script>
	
	
	<style>
		
	#top{width:100%; height:60px; padding-top:5px; margin:0 auto; position:fixed; z-index:200;
		 background:#fff;}
	#logo{width:40%; height:30px; float:left; margin-left:150px;}
	
	#menu{width:50%; height:30px; padding-top:15px; float:right; }
	#menu ul li{display:inline; font:13px 'a타이틀고딕2'; padding-right:30px; }
	#menu a:hover{color:blue; text-decoration:none;}
	
	#warp{font-family:"a타이틀고딕2"; width:100%; height:auto;}
	#container1{width:100%; height:900px; margin-top:920px;
			    text-align:center; padding-top:60px;}
	#content1{width:53%; height:1000px; margin:0 auto;}
	
	#container2{width:100%; height:1000px; background-color:#efefef; margin:0 auto;
			    padding-top:75px; text-align:center;}
	#content2{width:80%; height:1000px; margin:0 auto; }
	#content2 #cho{margin:0 auto; border-bottom:2px dotted #616161; width:40%;
				   padding-top:70px; }
	#content2 p{margin-top:50px; line-height:1.7em; font-size:15px;}
	
	#container3{width:100%; height:1000px; background:url(img/container3.jpg) no-repeat fixed;
				text-align:center; padding-top:70px;}
	#content3{width:50%; margin:0 auto; line-height:1.7em; }
	#content3 h2{color:#226bff;}
	#content3 p{color:#3e3e3e; width:45%; margin:50px auto; border-bottom:1px dashed #fff;}
	#content3-1{width:900px; margin:0 auto;}
	#a, #b, #c{float:left; margin:0 50px 0 30px;}
	#d, #e{float:left; margin:50px -50px 50px 160px;}
	#a, #b, #c, #d, #e{width:220px; height:220px; overflow:hidden;}
	#a{background-image:url(img/food1.png);} 
	#b{background-image:url(img/food2.png);}
	#c{background-image:url(img/food3.png);}
	#d{background-image:url(img/food4.png);}
	#e{background-image:url(img/food5.png);}
	#content3-1 div img{display:none; position:relative;}
	
	#container4{clear:both; width:100%; height:2200px; background-color:#efefef;  padding-top:40px;}
	#content4{width:30%; float:left; margin-left:400px; padding-top:150px; 
			  line-height:2em; text-align:center;}
	#content4 img{float:right; clear:both;}
	#content4-1{width:100%; text-align:center; margin-top:130px;}
	#content4-1 p{width:30%; line-height:2em; float:left;  margin-left:350px; padding-top:30px;}
	#content4-1 table{float:right; margin-right:400px;}
	#content4-2{width:100%; clear:both; padding-top:100px;}
	#content4-2 table{float:left; margin-left:480px;}
	#content4-2 p{width:30%; line-height:2em; text-align:center; float:right; margin-right:350px; padding-top:100px;}
	
	#container5{width:100%; height:950px; background:url(img/container5-1.jpg) no-repeat fixed;
				text-align:center; padding-top:90px;}
	#container5 h2{width:300px; margin:0 auto; background-color:rgba(79,79,79,0.5);
				   padding:10px;}
	#content5{width:60%; margin:0 auto; padding-top:80px;}			
	#content5 img{margin:10px 30px 20px 10px;}
	
	#container6{width:100%; height:700px; text-align:center; padding-top:50px;}
	#content6{width:800px; margin:0 auto; padding-top:30px;}
	
	footer{ width:100%; height:300px; background:#243543; color:#fff; clear:both; text-align:center;
		   font-size:0.8em; padding-top:20px; font-family:"맑은 고딕"; }
	
	/*반응형 설정*/
	@media all and (min-width:0px) and (max-width:1600px){	
	    #top{ height:100px; }
		 
		#container1{height:1380px; }
		 
	}
	
	
	/*퀵메뉴*/
	ul li{list-style-type:none;}
	.quick{position:absolute; top:90%;             /*position:absolute top:0 핵심!*/
		   float:right;
		   right:10px;}

	</style>
	
	<!--select option 이벤트-->  
	<script>
	$(function(){  
		$('#menu ul li').click(function(){
        //alert(this.title);
     
        if(this.title =='gallery'){
			$("html,body").animate({"scrollTop":"900px"},500);
		}
		else if(this.title =='intro'){
			$("html,body").animate({"scrollTop":"1810px"},500);
		}
		else if(this.title =='pro'){
			$("html,body").animate({"scrollTop":"2800px"},500);
		}
		else if(this.title =='story'){
			$("html,body").animate({"scrollTop":"3800px"},500);
		}
		else if(this.title =='event'){
			$("html,body").animate({"scrollTop":"6000px"},500);
		}
		else if(this.title =='map'){
			$("html,body").animate({"scrollTop":"6950px"},500);
		}
		else if(this.title =='home'){
			$("html,body").animate({"scrollTop":"-6950px"},1000);
		}
      
		});
	});
  </script> <!--select option 이벤트 끝-->
  
  <!--container3 picture-->
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  
  <!--퀵 메뉴를 위한 제이쿼리-->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script>
	$(function(){
		var currentPosition = parseInt($(".quick").css("top"));
			$(window).scroll(function(){
				var position = $(window).scrollTop(); //현재 스크롤 바의 위치값을 반환 합니다.
				$(".quick").stop().animate({"top":position+currentPosition+"px"},200);
			});
	});
  </script>
	
 </head>
 
 <body>
 <header id="top">
	<div id="logo"><img src="img/logo.png"></div><!--로고-->
	<nav id="menu"><!--메뉴시작-->
		<ul>
			<li title="home"><a href="#">HOME  </a></li>
			<li title="gallery"><a href="#container1">벽화갤러리  </a></li>
			<li title="intro"><a href="#container2">인삿말과 소개 </a></li>
			<li title="pro"><a href="#container3">꾸러미상품  </a></li>
			<li title="story"><a href="#container4">시장이야기  </a></li>
			<li title="event"><a href="#container5">시장자랑  </a></li>
			<li title="map"><a href="#container6">오시는길  </a></li>
		</ul>
	</nav>
 </header>
 
	<!--메인 슬라이드-->
    <div class="wrap wrap-index">
        <!-- slider-->
        <div class="slider">
            <div class="jquery-reslider">
                <div class="slider-block" data-url="img/abc.jpg"></div>
                <div class="slider-block" data-url="img/abc3.jpg"></div>
                <div class="slider-block" data-url="img/abc4.jpg"></div>
                <div class="slider-block" data-url="img/abc5.jpg"></div>
                <div class="slider-direction slider-direction-next"></div>
                <div class="slider-direction slider-direction-prev"></div>
                <div class="slider-dots">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end build-->
    </div>

		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <!-- Client JavaScript -->
        <script src="./js/jquery.reslider.js"></script>

        <script>
            $(function(){
                $('.jquery-reslider').reSlider({
                    speed:1000,  //페이드속도
                    delay:5000,  //자동전환 속도
                    imgCount:4,  //이미지갯수
                    dots:true,   //하단 페이지 버튼
                    autoPlay:true//자동재생
                })
            })
        </script>
	
	<div class="quick">
		<ul>
            <li><a href="#"><img src="img/top.png" /></a></li>
		</ul>
	</div>
		
 <section id="warp">
	<section id="container1">
		<h2>벽화갤러리</h2>
		<p>시장 곳곳에 설치 되어있는 벽화를 감상하세요.</p>
	<div class="example" id="content1">
	<ul class="gallery">
	  <li>
		<figure class="snip1273">
		  <img src="img/picture1_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture1.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture2_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture2.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture3_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture3.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture4_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture4.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture5_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture5.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture6_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture6.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture7_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture7.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture8_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture8.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture9_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture9.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture10_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture10.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture11_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture11.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	  <li>
		<figure class="snip1273">
		  <img src="img/picture12_thumb.jpg">
		  <figcaption>
		  <div class="icons">
		  <a href="img/picture12.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus" style="font-size:24px"></i></a>
		  </div>
		  </figcaption>
		</figure>
	  </li>
	</ul>
	</div>
	</section>
		
	<section id="container2">
	  <div id="content2">
		<h2>송화벽화시장을 소개합니다.</h2>
		<img src="img/line.png">
		<div id="cho">
		<img src="img/chairman.jpg" width="420" height="290">
		<h3>송화벽화시장 조합장 조덕준</h3>
		</div>
		<p>I’m Fine 송화벽화시장 조합장 조덕준 입니다.<br><br>
		송화벽화시장은 1970년대 지역주민에 의해 자연적으로 발생된 시장으로 2003년 송화골목시장상점가진흥사업 협동조합 설립과 환경개선 사업을 하였습니다.<br>
		주민과 고객님들의 많은 사랑으로 대한주부클럽과 서울시에서 2년 연속 우수시장으로 선정되었으며 산업자원부 장관표창, 대통령 포장을 수상하였고<br>
		시장을 찾아주시는 고객님들의 주차 편의를 위하여 주차시설 및 고객만족센터와 배송서비스 시스템을 갖추었습니다.<br>
		2016년도 골목형시장 육성사업에 선정되면서 우리 송화골목시장에 유명한 화가들의 작품을 천정화로 설치하게 되어 고객님들께 추억과 기억꺼리를 제공하는 I’m Fine 송화벽화시장으로 재 탄생하게 되었습니다.<br>
		또한 강서구의 미라클-메디특구 사업에 쇼핑분과로 소속되어 있어 국내외 관광객들에게 우리의 전통시장을 홍보하며 관광투어 현장으로 주변 상권을 활성화시키는데<br> 중요한 역할을 하며 더불어 문화관광형 시장으로 선정되면 지역경제발전에 큰 힘이 될 것입니다.<br>
		송화벽화시장 상인들은 주민과 고객님들을 위해 항상 최고의 서비스와 품질로 전통시장의 정을 느끼실 수 있도록 노력하겠습니다.<br>
		다시 한번 송화벽화시장을 찾아주셔서 감사합니다.<br> 
		<span style="font-weight:bold; line-height:3em;">2017. 02 송화벽화시장 조합장 조 덕준</span></p>
	  </div>
	</section>
	<section id="container3">
		<div id="content3">
			<h2>아임파인 반찬꾸러미</h2>
			<h4>장바구니 부담을 덜어드리는 꾸러미상품을 소개합니다.</h4>
			<img src="img/line.png">
			<p style="padding-bottom:10px">주부들의 부담을 덜어드리기 위해서 꾸러미상품이 새로 출시되었어요.<br>
			매일매일 꼭 필요한 반찬!<br>
			이미 정평나있는 송화벽화시장의 맛있는 반찬들중에 미리 정해진 것 중,<br>
			2가지 혹은 4가지를 고르시면 할인된 가격으로 구매가 가능한 상품입니다.<br>
			송화벽화시장에 반찬을 사러 나오셨다면 <br>소문이 자자한 반찬집들을 들러서 꾸러미상품을 살펴보세요.</p>
		</div>
		<div id="content3-1">
			<div id="a"><img src="img/food1_color.png"></div>
			<div id="b"><img src="img/food2_color.png"></div>
			<div id="c"><img src="img/food3_color.png"></div>
			<div id="d"><img src="img/food4_color.png"></div>
			<div id="e"><img src="img/food5_color.png"></div>
			<script>
			$("#a, #b ,#c, #d, #e").hover(
				function() {
					$(this).find("img").css({left:"0px",
											 top:"0px",
											 width:"220px",
											 opacity:0,
											 display:"inline"})
										.stop()
										.animate({left:"0px",
												  top:"0px",
												  opacity:1, 
												  width:"220px"},
												  500)
				}, function() {
					$(this).find("img")
						   .stop()
						   .fadeOut();
				} 
			);
			</script>
		</div>
	</section>
	<section id="container4">
		<div id="content4">
			<h3 style="color:#226bff;">시장이야기</h3>
			<h4>도당재 샘물과 신목이야기</h4>
			<p>우장산 계곡 아래에는 동네주민들의 갈증을 씻어주는 약수터가 있었다.<br>
			우장산에서 기우제를 지낼 때 이곳 샘물을 떠서 올릴 정도로 <br>깨끗하고 정갈한 물맛을 자랑했다고 한다. <br>지금도 도당재 샘물이라 불리었던 이 약수터 물로 <br>동네 어른들이 술을 빚어 산신제를 지내고 있다.<br>
			6.25전 도당재 샘물 바로 위에 수백 년 묵은 소나무가 있었다.<br>
			마을 사람들은 이 소나무를 신령으로 여기며 소중히 섬겼다.<br>
			그러던 어느 날 비바람이 몹시 치더니 소나무가 쓰러져 버리는 것이 아닌가?<br>
			주민 한사람이 쓰러진 소나무를 보고 집에 가져다 땔감으로 썼다. (이하생략)</p>
		</div>
		<img src="img/tree.png">
		<div id="content4-1">
		<p>파이니는 쓰러진 신령스런 소나무를 살리기 위해,<br>
		전 세계를 돌아다니며 좋은 음식과 약초들을 구하러 다녔다.<br>
		파이니는 오랫동안 여러 곳을 돌아다니며 소나무를 살릴 방법을 구하였으나, 결국 찾지 못하였다.<br>
		그러던중 쉼을 청하기 위해,
		우장산 인근에 있는 송화시장에 들려 음식을 먹고,<br>
		사람들을 만났는데… 이상하게도 기력이 회복됨을 느꼈다.
		파이니는 송화시장에 오랫동안 머물며,<br>정직한 상인들과,좋은 음식을 먹고, 많은 정을 나누며 살았다고 한다.<br>
		그후, 파이니는 자신이 찾는 소나무를 살리는 영약은 먼 곳에 있지 않고,<br>
		바로 송화시장 사람들의 올바름과 정직한 음식들이었음을 깨달았다.<br>
		이후 우장산 일대에는 송화시장의 좋은 기운을 받은 곧고, <br>바른 소나무들이 많이 자생 했다고 한다.<br>
		송화시장의 좋은 기운들은 주변에 많은 영향을 끼쳐,<br> 
		후대에는 동의보감의 허준 선생과 같은 훌륭한 의학자들이 나왔다고 한다.<br>
		사람들은 이를 기리고자 송화 축제를 열어,<br> 많은 사람들이 송화시장의 좋은 기운을 받을 수 있도록 하였다.<br>
		지금도 시장 어디엔가는 파이니가 사람들 사이사이에 더불어 살아간다 고 하니,<br>
		이를 찾기 위한 사람들의 발길이 끊이지 않는다고 한다.</p>
		<table>
		<tr><td><h1>- 송화시장 CI -</h1></td></tr>
		<tr><td><img src="img/logoaa.png"></td></tr>
		<tr><td><img src="img/logo_MOTIF.png"></td></tr>
		</table>
		</div>
		<div id="content4-2">
			<table>
			<tr><td><h2 style="color:#226bff;">- 송화벽화시장캐릭터 파이니 -</h2></td></tr>
			<tr><td><img src="img/Pieny.png"></td></tr>
			</table>
			<p>얼마의 시간이 지났을까?<br>
			쓰러진 소나무가 있던 자리에서 전에 못 보던 다람쥐 한 마리가 발견되었다.<br>
			사람들은 이 다람쥐를 쓰러진 소나무를 되살리고, 이를 지키는 신이라 생각하였고,<br>
			“천지자연이 만물을 생육(生育)하는 작용”을 말하는<br>  
			될 화(化)와 사람 인(人)을 합해 화인(化人) 이라 불렀고,<br> 
			이는 영어의 소나무를 칭하는 Pine에서도 기인한다고 한다.</p>
		</div>
	</section>
	<section id="container5">
		<h2 style="color:#fff;">#송화벽화시장</h2>
		<div id="content5">
		<img src="img/img1.png">
		<img src="img/img2.png">
		<img src="img/img3.png">
		<img src="img/img4.png">
		<img src="img/img5.png">
		<a href="http://medicaltour.gangseo.seoul.kr/kor/main/main.do"><img src="img/img6.png"></a>
		</div>
	</section>
	<section id="container6">
		<h3 style="color:#226bff;">오시는길</h3>
		<img src="img/line.png">
	<!-- 1. 지도 노드 -->
	<div id="content6">
	<div id="daumRoughmapContainer1506671982718" class="root_daum_roughmap root_daum_roughmap_landing"></div>
	<!--
		2. 설치 스크립트
		* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
	-->
	<script charset="UTF-8" class="daum_roughmap_loader_script" src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>

	<!-- 3. 실행 스크립트 -->
	<script charset="UTF-8">
		new daum.roughmap.Lander({
			"timestamp" : "1506671982718",
			"key" : "jvnj",
			"mapWidth" : "800",
			"mapHeight" : "400"
		}).render();
	</script>
	</div>
	</section>
 </section>
 
 <footer>
	<img src="img/logoaa.png">
	<p>주소 : 서울 강서구 강서로 263-29<br>
	대표전화 : 1588-1233</p>
 </footer>
 </body> 
</html>